{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green22\blue231;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Your Domain: {\field{\*\fldinst{HYPERLINK "http://ericbeltran.com/"}}{\fldrslt \cf2 \ul \ulc2 ericbeltran.com}}\
\
CONTROL PANEL:\
====================\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://ericbeltran.com/cpanel"}}{\fldrslt \cf2 \ul \ulc2 http://ericbeltran.com/cpanel}}\
Username: ericbel1\
Password: KGQRH*M)\
\
Note: It may take between 2-72 hours for your nameservers to propagate. During this time you can login here: {\field{\*\fldinst{HYPERLINK "http://cl161.justhost.com/cpanel/"}}{\fldrslt \cf2 \ul \ulc2 http://cl161.justhost.com/cpanel/}}\
\
FTP INFORMATION:\
====================\
FTP HOST: {\field{\*\fldinst{HYPERLINK "http://ericbeltran.com/"}}{\fldrslt \cf2 \ul \ulc2 ericbeltran.com}}\
Username: ericbel1\
Password: KGQRH*M)\
\
BILLING LOGIN:\
====================\
Billing: \'a0{\field{\*\fldinst{HYPERLINK "http://billing.justhost.com/"}}{\fldrslt \cf2 \ul \ulc2 billing.justhost.com}}\
Username: ericbel1\
Password: KGQRH*M)\
\
NAMESERVER INFORMATION:\
====================\
NS1: {\field{\*\fldinst{HYPERLINK "http://ns1.pipedns.com/"}}{\fldrslt \cf2 \ul \ulc2 ns1.pipedns.com}}\
NS2: {\field{\*\fldinst{HYPERLINK "http://ns2.pipedns.com/"}}{\fldrslt \cf2 \ul \ulc2 ns2.pipedns.com}}\
NS3: {\field{\*\fldinst{HYPERLINK "http://ns3.pipedns.com/"}}{\fldrslt \cf2 \ul \ulc2 ns3.pipedns.com}}\
}